<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <img src="BedrijfLogo.png" class="logo" alt="" width="47px" height="47px">
                <li class="nav-item">
                    <a class="nav-link" id="active" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Producten.html">Producten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Info.html">Info</a>
                </li>
                <li>
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>